{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FoodHubDb;Username=postgres;Password=Mokusle11!J"
  },

  "JWT": {
    "ValidIssuer": "FoodHubAPI",
    "ValidAudience": "FoodHubClient",
    "Secret": "FoodHubSuperSecretKey123456789123456789"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
